@import '../styles.less';

queues-logstack {
	display: block;
	overflow: scroll;

	ul {
		margin: 0;
		padding: 0;

		li {
			list-style: none;
			border-top: 1px solid #e8e8e8;
			padding-left: 32px;
			line-height: 16px;
			cursor: default;

			p {
				display: inline-block;
				margin: 0;
				padding: 4px 0;

				&.reason {
					margin-left: 16px;
					color: @base-color;
				}
			}

			&.first {
				border-top: none;
			}

			&.selected::before {
				display: inline-block;
				width: 12px;
				height: 12px;
				margin-right: 9px;
				content: "";
				background: url(../images/blue-arrow.png) no-repeat 0 0;
				background-size: 100%;
				margin-left: -30px;
			}

			&.highlight {
				background-color: #e8e8e8;
			}
		}
	}
}
