// FONT IMPORT
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500');

// VARIABLES
@base-unit:		30px;
@double-unit:	@base-unit*2;
@half-unit:		@base-unit/2;
@third-unit:	@base-unit/3;
@sm-unit:		@base-unit/6;

@font-base:		11px;
@font-sm:		7px;
@font-lg:		13px;
@font-xl:		20px;

@brand-color:   #2e77b5;
@key-color:		#963296;
@value-color:	#1527a9;
@string-color:	#c3201c;

@tag-color:     #f37736;

@base-color:	#404040;
@action-color:  #0095f9;
@black:         #111111;
@white:         #FFFFFF;
@med-gray:      #AAAAAA;
@gray:			#CCCCCC;
@light-gray:	#EAEAEA;

@info-color:    #00529B;
@info-bg-color: #BDE5F8;
@warn-color:    #9F6000;
@warn-bg-color: #FEEFB3;
@error-color:   #D8000C;
@error-bg-color:#FFD2D2;

* {
    font-size: @font-base;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @media (prefers-color-scheme: dark) {
        color: #ADADAD;
    }
}
body {
	font-family: 'Noto Sans JP', sans-serif;
}
.content-container, .component-tree {
    font-family: monospace;
}
h1, h2, h3 {
    font-weight: 400;
    text-align: center;
}
h1 {
    font-size: @font-lg;
}
h2 {
    font-size: @font-lg;
}
h3 {
    font-size: @font-base;
}
input {
    font-size: @font-base;
    padding: @sm-unit;
}
button {
    background-color: @white;
    border: @action-color 2px solid;
    margin-left: auto;
    padding: @sm-unit @half-unit;
    font-weight: 300;
    font-size: @font-base;
    color: @action-color;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: @sm-unit;
    cursor: pointer;
    transition: all .2s ease-in-out;
    &:hover {
        background-color: @action-color;
        color: @white;
    }

	&.disabled {
		color: @gray;
		border-color: @light-gray;
		cursor: default;
		&:hover {
			background-color: @white;
		}
	}
}
