@import '../styles.less';
viewmodel-editor {
	display: block;
	.header {
		display: flex;
		align-items: center;
		justify-content: center;
		.select-vm {
			font-family: 'Noto Sans JP', sans-serif;
			font-size: @font-lg;
			font-style: italic;
		}
	}
}
