components-tree-view {
	.tag {
		cursor: pointer;
		color: purple;

		&.level-1 {
			margin-left: 20px;
			color: turquoise;
		}

		&.level-2 {
			margin-left: 40px;
			color: lime;
		}

		span {
			color: gray;
		}
	}
}
