@import '../styles.less';

breakpoints-editor {
	display: block;

	.breakpoints-list {
		text-align: center;
		margin: @sm-unit;

		.breakpoint-container {
			display: flex;
			justify-content: space-between;
			margin: @third-unit 0;
			.check-list {
				display: flex;
				width: 100%;
				input[type='checkbox'] {
					margin-right: @third-unit
				}
			}
		}
	}

	.no-breakpoints {
		font-family: 'Noto Sans JP', sans-serif;
		font-size: @font-lg;
		font-style: italic;
	}

	.error {
		font-family: 'Noto Sans JP', sans-serif;
		font-size: @font-lg;
		color: @error-color;
		font-style: italic;
		padding: @half-unit @base-unit;
	}

	.delete-button {
		font-weight: bold;
		height: @half-unit;
		font-size: @font-lg;
		color: @gray;
		background-color: @light-gray;
		border-radius: 50%;
		width: @half-unit;
		height: @half-unit;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: @half-unit;
		cursor: pointer;
		box-shadow: 0 0 0 0 rgba(0,0,0,0);
		transition: all .25s ease-in-out;
		&:hover {
			background-color: @gray;
			color: @base-color;
		}
	}
}
