@import '../styles.less';

change-log {
	.breakpoints {
		border-bottom: 1px solid gray;

		p {
			margin: 0;
			padding: 0;

			span {
				margin-left: 75%;
			}
		}

		span {
			font-weight: bold;
			font-size: 150%;
			margin-left: 1%;
		}

		input {
			margin-bottom: 4px;
		}
	}

	.changes {
		p {
			margin: 0;
			padding: 0;
		}
	}
}
