editable-span {
	display: inline-block;
	text-align: left;
	position: relative;

	z-index: 1000;

	span {
		display: inline-block;
		margin: 0;
		cursor: text;
		overflow: hidden;
		vertical-align: middle;
		&:hover,
		&.editing {
			outline: 1px solid #ccc;
		}
		&.quotes {
			&:before {
				content: open-quote;
				user-select: none;
			}
			&:after {
				content: close-quote;
				user-select: none;
			}
		}
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		position: absolute;

		width: 300px;
		border: 1px solid #ccc;
		border-top: none;
		background: #fff;

		li {
			padding: 4px 0;

			&.highlight {
				background-color: #e8e8e8;
			}
		}
	}
}
